Maria
2	
Krystyna
3	
Anna
4	
Barbara
5	
Teresa
6	
El쯕ieta
7	
Janina
8	
Zofia
9	
Jadwiga
10	
Danuta
11	
Halina
12	
Irena
13	
Ewa
14	
Ma쓶orzata
15	
Helena
16	
Gra쯫na
17	
Bo쯘na
18	
Stanis쓰wa
19	
Jolanta
20	
Marianna
21	
Urszula
22	
Wanda
23	
Alicja
24	
Dorota
25	
Agnieszka
26	
Beata
27	
Katarzyna
28	
Joanna
29	
Wies쓰wa
30	
Renata
31	
Iwona
32	
Genowefa
33	
Kazimiera
34	
Stefania
35	
Hanna
36	
Lucyna
37	
J簇efa
38	
Alina
39	
Miros쓰wa
40	
Aleksandra
41	
W쓰dys쓰wa
42	
Henryka
43	
Czes쓰wa
44	
Lidia
45	
Regina
46	
Monika
47	
Magdalena
48	
Bogumi쓰
49	
Marta
50	
Marzena
51	
Leokadia
52	
Mariola
53	
Bronis쓰wa
54	
Aniela
55	
Bogus쓰wa
56	
Eugenia
57	
Izabela
58	
Cecylia
59	
Emilia
60	
믓cja
61	
Gabriela
62	
Sabina
63	
Zdzis쓰wa
64	
Agata
65	
Edyta
66	
Aneta
67	
Daniela
68	
Wioletta
69	
Sylwia
70	
Weronika
71	
Antonina
72	
Justyna
73	
Gertruda
74	
Mieczys쓰wa
75	
Franciszka
76	
Rozalia
77	
Zuzanna
78	
Natalia
79	
Celina
80	
Ilona
81	
Alfreda
82	
Wiktoria
83	
Olga
84	
Wac쓰wa
85	
R澍a
86	
Karolina
87	
Bernadeta
88	
Julia
89	
Michalina
90	
Adela
91	
Ludwika
92	
Honorata
93	
Aldona
94	
Eleonora
95	
Violetta
96	
Felicja
97	
Walentyna
98	
Pelagia
99	
Apolonia
100	
Brygida
101	
Zenona
102	
Izabella
103	
Romana
104	
Zenobia
105	
Waleria
106	
Anita
107	
Bo쯘nna
108	
Romualda
109	
Marzanna
110	
Anastazja
111	
Kamila
112	
Aurelia
113	
Ewelina
114	
Ludmi쓰
115	
Hildegarda
116	
Teodozja
117	
Feliksa
118	
Nina
119	
Paulina
120	
Longina
121	
Julianna
122	
Klara
123	
Marlena
124	
Teodora
125	
Leonarda
126	
Ryszarda
127	
Liliana
128	
Kinga
129	
Lilianna
130	
Albina
131	
Elwira
132	
Gizela
133	
Boles쓰wa
134	
Otylia
135	
Karina
136	
Arleta
137	
Marzenna
138	
Melania
139	
Kornelia
140	
Salomea
141	
Adelajda
142	
Eryka
143	
Dominika
144	
S쓰womira
145	
Donata
146	
Eliza
147	
Tamara
148	
Zyta
149	
Bernadetta
150	
Nadzieja
151	
Bernarda
152	
Irmina
153	
Julita
154	
Wiera
155	
Dagmara
156	
Wioleta
157	
Matylda
158	
Edwarda
159	
Lilla
159	
Klaudia
161	
스neta
162	
Tatiana
163	
Elfryda
164	
Patrycja
165	
Anetta
166	
Lilia
167	
Teofila
168	
Daria
169	
Maryla
170	
Rita
171	
Amelia
172	
Eulalia
173	
Lila
174	
Lucja
175	
Leontyna
176	
Luba
177	
Kunegunda
178	
Ruta
179	
Sonia
179	
Seweryna
181	
Jaros쓰wa
182	
Klementyna
183	
Adriana
184	
Edeltrauda
184	
Filomena
186	
Angelika
187	
Tekla
188	
Blandyna
189	
Florentyna
190	
Luiza
191	
Gerda
192	
Krzysztofa
193	
Adrianna
194	
Martyna
195	
Inga
196	
Balbina
197	
Erna
198	
Domicela
199	
Zinaida
200	
Bogna
201	
Helga
202	
Lubomira
203	
Bernardyna
204	
Maja
205	
Kamilla
206	
Benedykta
207	
Ligia
208	
Irmgarda
209	
Leonia
210	
Olimpia
211	
Bogdana
212	
Amalia
213	
Eufemia
214	
Hanka
215	
Mirella
216	
Laura
217	
Milena
218	
Raisa
219	
Ludomira
220	
Petronela
221	
Wilhelmina
222	
Konstancja
223	
Mirela
224	
Wincentyna
225	
Marcela
226	
Ingeborga
227	
Benigna
228	
Zenaida
229	
Hieronima
230	
Dobros쓰wa
231	
Sylwestra
232	
Augustyna
233	
Erika
234	
Prakseda
234	
Lena
236	
Irma
237	
Berta
238	
Scholastyka
239	
Roma
240	
Marcelina
241	
Blanka
242	
Ernestyna
243	
Judyta
244	
Magda
245	
And쯘lika
246	
Wirginia
247	
Estera
248	
Malwina
249	
Ala
250	
Narcyza
250	
Hermina
252	
Cyryla
253	
Kalina
253	
Adamina
255	
Celestyna
256	
Arletta
257	
Jowita
258	
Iwonna
259	
Larysa
260	
Les쓰wa
260	
Alojza
262	
Dioniza
263	
Diana
264	
Stella
264	
Ida
266	
Marcjanna
267	
Modesta
268	
Aniceta
269	
Serafina
269	
Adolfina
271	
Fryderyka
272	
Ksenia
273	
Emma
274	
Ksawera
274	
S쓰wa
274	
Wielis쓰wa
274	
Otolia
278	
W쓾dzimiera
279	
Lucjanna
280	
Gabryela
281	
Wincenta
282	
Iza
283	
Izydora
284	
Kornela
284	
Rados쓰wa
286	
Heronima
287	
Natasza
288	
Adolfa
289	
Galina
289	
Julitta
289	
Bernardeta
292	
Ada
293	
Bibianna
294	
Leona
295	
Edmunda
296	
Jagoda
297	
Elza
298	
Ludwina
299	
J簇efina
300	
Zbigniewa
300	
Eufrozyna
302	
Zefiryna
303	
Gustawa
304	
Greta
305	
Saturnina
305	
Taisa
307	
Wera
307	
Leonora
309	
Mira
309	
Ema
311	
Marietta
311	
Waltrauda
311	
Rozwita
314	
Bogda
315	
Ingrida
315	
Ludomi쓰
315	
Szarlota
315	
Walburga
315	
Emanuela
320	
Idalia
320	
Ludgarda
320	
Ryta
320	
Izolda
324	
Violeta
325	
Hilda
326	
Lubomi쓰
327	
Wie刃zys쓰wa
328	
Nela
329	
Swiet쓰na
329	
Roksana
331	
Eligia
332	
Iga
332	
Albertyna
334	
Hilaria
334	
Leonida
334	
Ilza
337	
Kryspina
337	
Alodia
339	
스netta
340	
Zygfryda
340	
Ela
342	
Dobrochna
343	
Anida
344	
Benita
344	
Rena
344	
Waleska
344	
A씹a
348	
Lucjana
348	
Sybilla
348	
Laurencja
351	
Euzebia
352	
Herta
352	
Irina
352	
Jagna
352	
Klotylda
352	
Lukrecja
352	
Angela
358	
Karola
358	
Felicyta
360	
Leopolda
360	
Wis쓰wa
360	
Zoja
360	
Ola
364	
Florianna
365	
Alla
366	
Eudokia
366	
Manuela
366	
Sylwina
366	
Oliwia
370	
Bonawentura
371	
Dobromi쓰
371	
Paula
371	
Rajmunda
371	
Delfina
375	
Ella
375	
Juta
375	
Mirona
375	
Edwina
379	
Elena
380	
Nella
380	
Oksana
380	
Olena
380	
Kordula
384	
Emila
385	
Tadeusza
385	
Witolda
385	
Jolenta
388	
Margareta
388	
Cezaria
390	
Marina
390	
Wita
390	
Tomira
393	
Anzelma
394	
Bernardetta
394	
Nadie쯗a
394	
Kwiryna
397	
Margota
397	
Alma
399	
Anatolia
399	
Angelina
399	
Henrietta
399	
Oktawia
399	
Aurela
404	
Faustyna
405	
Iraida
405	
Juliana
405	
Radzis쓰wa
405	
Zygmunta
405	
Alberta
410	
Bianka
410	
Biruta
410	
Waldemara
410	
Henrieta
414	
Ineza
414	
Mi쓾s쓰wa
414	
Sandra
414	
W쓾dzis쓰wa
414	
Marieta
419	
Witos쓰wa
419	
Aleksa
421	
Maryna
421	
Elzbieta
423	
Jutta
423	
Konrada
423	
Daromi쓰
426	
Dyoniza
426	
Eunika
426	
Gerarda
426	
Gracjana
426	
Ingryda
426	
Ludos쓰wa
426	
Zbys쓰wa
426	
Marita
434	
Miranda
434	
Margarita
436	
Przemys쓰wa
436	
Augusta
438	
Filipina
438	
Fryda
438	
Roberta
438	
Salwina
438	
Tarsylia
438	
Damiana
444	
Dobromira
445	
Jarema
445	
Leoni쓰
445	
Sydonia
445	
Agrypina
449	
Alojzja
449	
Arlena
449	
Edeltruda
449	
Ina
449	
Renis쓰wa
449	
Rufina
449	
Bohdana
456	
Elidia
456	
Halszka
456	
Hermenegilda
456	
Krystiana
456	
Eufenia
461	
Kaja
461	
Lechos쓰wa
461	
Lucylla
461	
Zina
461	
Adelina
466	
Ariadna
466	
Charlotta
466	
Eugienia
466	
Jola
466	
Koryna
466	
므rysa
466	
Lidwina
466	
Lutos쓰wa
466	
Malina
466	
Milada
466	
Nadia
466	
Norberta
466	
깡iet쓰na
466	
Betina
480	
Lija
480	
Wilma
480	
Amanda
483	
Elida
483	
Ferdynanda
483	
Margerita
483	
스klina
483	
Brunhilda
488	
Inocenta
488	
Paraskiewia
488	
Taida
488	
Antonia
492	
Bibiana
492	
Erwina
492	
Eustachia
492	
Krzesis쓰wa
492	
Waltruda
492	
Cezara
498	
Dora
498	
Ewalda
498	
Gizella
498	
Gryzelda
498	
Jana
498	
Kira
498	
Konstantyna
498	
Lina
498	
Margita
498	
Rafaela
498	
Tacjana
498	
Anatola
510	
Christa
510	
Freda
510	
Frieda
510	
Iweta
510	
Melita
510	
Radomi쓰
510	
Simona
510	
Andrzeja
518	
Arkadia
518	
Astryda
518	
Bo쯫s쓰wa
518	
Brigida
518	
Heliodora
518	
Ignacja
518	
Imgarda
518	
Larisa
518	
Leopoldyna
518	
Ma쓶orzta
518	
Wi巳es쓰wa
518	
Witalia
518	
스nna
518	
Aida
532	
Berenika
532	
Febronia
532	
Floriana
532	
Hiacenta
532	
Kamilia
532	
Rosanna
532	
Telimena
532	
Trauta
532	
Zenia
532	
Alena
542	
Alwina
542	
And쯘lina
542	
Dionizja
542	
Domicella
542	
Hortensja
542	
Iwetta
542	
Klaudyna
542	
Lolita
542	
Zenajda
542	
Zygryda
542	
Andrzelika
553	
Astrida
553	
Beniamina
553	
Dina
553	
Gabryiela
553	
Leszka
553	
Lucylia
553	
Michaela
553	
Nonna
553	
Rachela
553	
Ramona
553	
Roswita
553	
Rozanna
553	
Zinajda
553	
Anda
567	
Bernadyna
567	
Bo쯘ntyna
567	
Danis쓰wa
567	
Deoniza
567	
Ernesta
567	
Imelda
567	
Jarmila
567	
Kaliksta
567	
Koleta
567	
Ksymena
567	
Margaretta
567	
M띾is쓰wa
567	
Nikodema
567	
Oles쓰wa
567	
Paraskiewa
567	
Renarda
567	
Rosita
567	
깡i社os쓰wa
567	
Andrea
586	
Barnaba
586	
Bonifacja
586	
Edelgarda
586	
Eudoksja
586	
Iwonka
586	
Jolita
586	
Lida
586	
Liza
586	
Loretta
586	
Rafalina
586	
Remigia
586	
Renalda
586	
Samanta
586	
Sara
586	
Sybila
586	
Wilhelma
586	
Zonia
586	
Bernada
604	
Dagna
604	
Fabiola
604	
Hannelora
604	
Hiacynta
604	
Jelena
604	
Johanna
604	
Karyna
604	
Konkordia
604	
Krystana
604	
Krytyna
604	
Ksaweryna
604	
Maksymiliana
604	
Nikola
604	
Rosa
604	
Salomeja
604	
Selwina
604	
Telesfora
604	
Balwina
622	
Bogdanna
622	
Dyzma
622	
Eliana
622	
Gos쓰wa
622	
Inna
622	
Jolantyna
622	
Kuba
622	
Laryssa
622	
Linda
622	
Lola
622	
Lotta
622	
Maksymilia
622	
Palmira
622	
Romania
622	
Tonia
622	
Waleriana
622	
Wenata
622	
Alfonsa
640	
Apolina
640	
Areta
640	
Ariana
640	
Bettina
640	
Borys쓰wa
640	
D젹r雕ka
640	
Dalia
640	
Ditta
640	
Dobies쓰wa
640	
Emiliana
640	
Eufrazyna
640	
Ewarysta
640	
Flora
640	
Gisela
640	
Lubina
640	
Marika
640	
Pola
640	
S쓰wina
640	
Szarlotta
640	
Tacjanna
640	
Tolis쓰wa
640	
Wojciecha
640	
Xenia
640	
Adelaida
664	
Anisja
664	
Benona
664	
Cezaryna
664	
Claudia
664	
Edda
664	
Hygina
664	
Innocenta
664	
Iryna
664	
Janeta
664	
Janka
664	
Kariona
664	
Kosma
664	
Larissa
664	
Letos쓰wa
664	
Lillia
664	
Loreta
664	
Macieja
664	
Maksyma
664	
Margaryta
664	
Mar쯢lena
664	
Maura
664	
Milica
664	
Mirena
664	
Odetta
664	
Wenanta
664	
Weneta
664	
Wieros쓰wa
664	
슨lis쓰wa
664	
Andrzelina
693	
Aneliza
693	
Annaliza
693	
Bernata
693	
Boguchwa쓰
693	
Edita
693	
Elfrida
693	
Elina
693	
G쓰fira
693	
Inessa
693	
Ingeburga
693	
Jagienka
693	
Ja랈ina
693	
Julietta
693	
Kamelia
693	
Karla
693	
Leoncja
693	
Leoni씹a
693	
Liana
693	
Lilioza
693	
Lora
693	
Lucyla
693	
Ludmira
693	
Mariana
693	
Medarda
693	
Miria
693	
Placyda
693	
Praskowia
693	
Selma
693	
Tadea
693	
Taisja
693	
Teodezja
693	
Wira
693	
Alewtyna
726	
Almira
726	
Balladyna
726	
Borzys쓰wa
726	
Dorata
726	
Dorothea
726	
Dyonizja
726	
Emilianna
726	
Fatima
726	
Frida
726	
Germana
726	
Grzymis쓰wa
726	
Irwina
726	
Janetta
726	
Janis쓰wa
726	
Jewdokia
726	
Kasylda
726	
Krysta
726	
므dys쓰wa
726	
Leongina
726	
Lota
726	
Mila
726	
Nadina
726	
Ole忍a
726	
Rozemaria
726	
Sieglinda
726	
Sofia
726	
Stela
726	
Tomis쓰wa
726	
Vera
726	
Wieczys쓰wa
726	
Wiola
726	
Wladys쓰wa
726	
Wojs쓰wa
726	
Zelma
726	
Zenoida
726	
Zenonia
726	
Ahafia
763	
Anika
763	
Anizja
763	
Aranka
763	
Arianna
763	
Armela
763	
Bazylia
763	
Dalila
763	
Danina
763	
Danusia
763	
Donatylia
763	
Drogomira
763	
Elfreda
763	
Elfrieda
763	
Elmira
763	
Elsa
763	
El쯕eta
763	
Ezechiela
763	
Gerlinda
763	
Gracjanna
763	
Grzes쓰wa
763	
Hipolita
763	
Huberta
763	
Iliana
763	
Jacenta
763	
Jaromira
763	
Jerzyna
763	
Jurata
763	
Letycja
763	
Lilja
763	
Liwia
763	
Lizelota
763	
Lutomi쓰
763	
Marga
763	
Marinna
763	
Martina
763	
Melitta
763	
Milenia
763	
Nikita
763	
Notburga
763	
Olenia
763	
Oriona
763	
Rafa쓰
763	
Remis쓰wa
763	
Renia
763	
Rimma
763	
Riwana
763	
Ro띾is쓰wa
763	
Rosemaria
763	
Roswitha
763	
S쓰womi쓰
763	
Sobies쓰wa
763	
Stenia
763	
깡ietlana
763	
Sylwiana
763	
Szcz砂na
763	
Teofania
763	
Wiaros쓰wa
763	
Xymena
763	
Zenis쓰wa
763	
Zinowia
763	
Adama
824	
Adelgunda
824	
Adeltrauda
824	
Ajsza
824	
Anatalia
824	
Angelica
824	
An쯘lika
824	
Bengina
824	
Beta
824	
Bo쯘s쓰wa
824	
Chryzanta
824	
Domna
824	
Erazma
824	
Fabiana
824	
Felicjana
824	
Gracja
824	
Higina
824	
Idzia
824	
Ignaca
824	
Ija
824	
Jagus쓰wa
824	
Joletta
824	
Kama
824	
Koralia
824	
Lucia
824	
믓cjanna
824	
Nadzie쯗a
824	
Nijola
824	
Nona
824	
Olcha
824	
Olszyna
824	
Reinhilda
824	
Rolanda
824	
Romanina
824	
Roxana
824	
Roza
824	
Rozeta
824	
Rudolfina
824	
Saba
824	
Sabba
824	
Sigrida
824	
Stafania
824	
Sylena
824	
Tania
824	
Tomasza
824	
Uta
824	
Witalisa
824	
W쓾dzimira
824	
Zena
824	
슨nia
824	
Agafia
874	
Aleftyna
874	
Alentyna
874	
Aloiza
874	
Androna
874	
And쯘la
874	
Anneta
874	
Annetta
874	
Aretta
874	
Atena
874	
Aulalia
874	
Beatrica
874	
Beda
874	
Bogumia쓰
874	
Christiana
874	
Christina
874	
Chwalimira
874	
Dania
874	
Danielina
874	
Domas쓰wa
874	
Dominicela
874	
Donis쓰wa
874	
Drogos쓰wa
874	
D쯘mila
874	
Elegia
874	
Estella
874	
Eufalia
874	
Faina
874	
Filipa
874	
Firmina
874	
Florencja
874	
Gemma
874	
Hidegarda
874	
Hiltruda
874	
Ilia
874	
Iwa
874	
Jacentyna
874	
Jeanetta
874	
Kamela
874	
Karena
874	
Krescencja
874	
Ksaweria
874	
Ku릀a
874	
Leonila
874	
Leonilla
874	
Litos쓰wa
874	
Marionila
874	
Marleta
874	
Martha
874	
Maryta
874	
Meta
874	
Mierjema
874	
Miropia
874	
Neonila
874	
Neoni쓰
874	
Nieoni쓰
874	
Nikandra
874	
Ojcumi쓰
874	
Olecha
874	
Oleksa
874	
Oresta
874	
Oriana
874	
Paloma
874	
Paola
874	
Paraska
874	
Perpetua
874	
Petra
874	
Polina
874	
Radys쓰wa
874	
Romanna
874	
Serwina
874	
Sotera
874	
Svetlana
874	
Sybilia
874	
Teofilia
874	
Trauda
874	
Truda
874	
Ulana
874	
Ulryka
874	
Virginia
874	
Waltranda
874	
Wenancja
874	
Wielos쓰wa
874	
Wienis쓰wa
874	
Wiolanta
874	
슨gota
874	
Zenuta
874	
Zuzana
874	
Zyglinda
874	
Adalia
963	
Adelheida
963	
Aleutyna
963	
Alida
963	
Ambrozja
963	
Anicenta
963	
Anicetta
963	
Anka
963	
Annelisa
963	
Anneliza
963	
Anuncjata
963	
Anzelmina
963	
Ariela
963	
Atonina
963	
Attila
963	
Aurora
963	
Barabara
963	
Bela
963	
Benedyktyna
963	
Benigma
963	
Bogumila
963	
Bohdanna
963	
Budzis쓰wa
963	
Carina
963	
Chrystiana
963	
Dana
963	
Daros쓰wa
963	
Dobrawa
963	
Dobrogniewa
963	
Donatylda
963	
Donka
963	
Donna
963	
Edeltranda
963	
Ekaterina
963	
Elga
963	
Elianna
963	
Ermina
963	
Eurelia
963	
Eva
963	
Flawia
963	
Fortunata
963	
Gabriella
963	
Gabryjela
963	
Gina
963	
Godzis쓰wa
963	
Grzegorza
963	
Hana
963	
Hilara
963	
Illona
963	
Ilsa
963	
Inetta
963	
Ismena
963	
Iwanna
963	
Izas쓰wa
963	
Janiana
963	
Jekaterina
963	
Joana
963	
Joela
963	
Jolanda
963	
Karmelita
963	
Karmena
963	
Katarina
963	
Klemensa
963	
Koletta
963	
Krystna
963	
Krzes쓰wa
963	
Krzysztofia
963	
Ksienia
963	
Lea
963	
Leandra
963	
Lejla
963	
Lizelotta
963	
Lonia
963	
Lorentyna
963	
믓cjana
963	
Majka
963	
Mamerta
963	
Manuella
963	
Marela
963	
Margeritta
963	
Marida
963	
Mariolanta
963	
Marioletta
963	
Martynika
963	
Marynika
963	
Mela
963	
Mieros쓰wa
963	
Minika
963	
Minna
963	
Mirjana
963	
Mustafa
963	
Muza
963	
Nicola
963	
Niemira
963	
Nikoletta
963	
Nikolina
963	
Nila
963	
Odona
963	
O쓴na
963	
Olesia
963	
Paraskewia
963	
Pawe쓺a
963	
Paw쓰
963	
Pia
963	
Ranata
963	
Reda
963	
Remigiusza
963	
R簇a
963	
Ro쯔
963	
Sakarya
963	
Sawa
963	
Sawina
963	
Serafima
963	
S쓰wentyna
963	
S쓰wka
963	
Stefanida
963	
Svitlana
963	
깡iatos쓰wa
963	
깡i社ochna
963	
Sylwana
963	
Tamira
963	
Tetyana
963	
Ulla
963	
Valentina
963	
Victoria
963	
Viola
963	
Violleta
963	
Walda
963	
Walentina
963	
Walerianna
963	
Wenefryda
963	
Westyna
963	
Wincencja
963	
Zbis쓰wa
963	
Zynaida
963	
슻wia
963	
슻willa
963	
Adelinda
1100	
Adolfia
1100	
Aksena
1100	
Aldofina
1100	
Aleftina
1100	
Alewtina
1100	
Alidia
1100	
Alita
1100	
Aloizja
1100	
Alona
1100	
Amina
1100	
Amira
1100	
Angiela
1100	
Angielika
1100	
Anina
1100	
Aniuta
1100	
Aniza
1100	
Annamaria
1100	
Antonietta
1100	
Anula
1100	
Apolinara
1100	
Apolinaria
1100	
Arilda
1100	
Armida
1100	
Arneta
1100	
Artemida
1100	
Basia
1100	
Bazylina
1100	
Bella
1100	
Benicja
1100	
Bernadia
1100	
Bogdanka
1100	
Bogina
1100	
Bona
1100	
Bonita
1100	
Bo쯫dara
1100	
Bratomi쓰
1100	
Bronhilda
1100	
Charlota
1100	
Chrysta
1100	
Chrystyna
1100	
Daina
1100	
Danela
1100	
Darlena
1100	
Dawida
1100	
Denisa
1100	
Deonizja
1100	
Dolorosa
1100	
Domicyla
1100	
Domina
1100	
Dragomira
1100	
Dzis쓰wa
1100	
D쯧lietta
1100	
Edeltrauta
1100	
Elektra
1100	
Elia
1100	
Eligiusza
1100	
Elita
1100	
Elonora
1100	
El륵ieta
1100	
Emerencja
1100	
Erita
1100	
Erma
1100	
Esmeralda
1100	
Ewdokia
1100	
Farida
1100	
Felicjanna
1100	
Felomena
1100	
Fernanda
1100	
Filemona
1100	
Filia
1100	
Gema
1100	
Genia
1100	
Georgetta
1100	
Geraldina
1100	
Gerta
1100	
Gienia
1100	
Gorgonia
1100	
Gotfryda
1100	
Gretta
1100	
Hanelora
1100	
Hanicenta
1100	
Helana
1100	
Henryeta
1100	
Heromina
1100	
Ilonia
1100	
Iluminata
1100	
Imogena
1100	
Inezja
1100	
Inka
1100	
Ireneusza
1100	
Irmagarda
1100	
Iryda
1100	
Iryka
1100	
Isadora
1100	
Ita
1100	
Izyda
1100	
Jaga
1100	
Jagusia
1100	
Jannina
1100	
Jasmina
1100	
Jelizawieta
1100	
Jewdokija
1100	
Joanta
1100	
Joleta
1100	
Joneta
1100	
Jozefa
1100	
Julieta
1100	
Kandyda
1100	
Kazimierza
1100	
Ka릀iera
1100	
Klarysa
1100	
Kleopatra
1100	
Krastyna
1100	
Kristina
1100	
Krzysztos쓰wa
1100	
Kwieta
1100	
Lamberta
1100	
므risa
1100	
Laureta
1100	
Leanda
1100	
Leila
1100	
Leonilia
1100	
Lesia
1100	
Lidos쓰wa
1100	
Lilijanna
1100	
Lilinna
1100	
Lilita
1100	
Lillianna
1100	
Lineta
1100	
Lubomiera
1100	
Luciana
1100	
Luisa
1100	
Lutomira
1100	
Margitta
1100	
Marioleta
1100	
Marioneta
1100	
Matrona
1100	
Mechtylda
1100	
Mi쓰
1100	
Milda
1100	
Millenia
1100	
Miralda
1100	
Mircea
1100	
Natascha
1100	
Nawoja
1100	
Nepomucena
1100	
Nora
1100	
Oksanna
1100	
Olgierda
1100	
Orlena
1100	
Orszula
1100	
Orys쓰wa
1100	
Otalia
1100	
Otylda
1100	
Pamela
1100	
Piotra
1100	
Polonia
1100	
Przybys쓰wa
1100	
Radegunda
1100	
Raissa
1100	
Rejmunda
1100	
Reneta
1100	
Renona
1100	
Renos쓰wa
1100	
Ros쓰wa
1100	
Rozaneta
1100	
R澍ena
1100	
Rozita
1100	
Rudolfa
1100	
Sewera
1100	
Sibilla
1100	
Sidonia
1100	
깙ie쯞a
1100	
Stawrula
1100	
Sulika
1100	
Sulis쓰wa
1100	
Susanna
1100	
Sviet쓰na
1100	
Symeona
1100	
Szymona
1100	
Tadys쓰wa
1100	
Tadzis쓰wa
1100	
Tatjana
1100	
Teles쓰wa
1100	
Teodoria
1100	
Theresa
1100	
Tomi쓰
1100	
Torsylia
1100	
Uliana
1100	
Ursula
1100	
Urszala
1100	
Veronika
1100	
Vlasta
1100	
Waltrauta
1100	
Wasilisa
1100	
Weneda
1100	
Wieczes쓰wa
1100	
Wilia
1100	
Wiolentyna
1100	
Wiolletta
1100	
W쓰dys씅a
1100	
Zdenka
1100	
슨rmena
1100	
Zinoida
1100	
Zita
1100	
Ziuta
1100	
Zoryna
1100	
Zula
1100	
Zytta
1100	
Abdulla
1310	
Adalberta
1310	
Adania
1310	
Adda
1310	
Adelejda
1310	
Adelfina
1310	
Adelia
1310	
Adonata
1310	
Adonia
1310	
Afanazja
1310	
Afrodyta
1310	
Ag쓰ida
1310	
Agripina
1310	
Akulina
1310	
Akwilina
1310	
Alaa
1310	
Alfonsyna
1310	
Alonia
1310	
Alvina
1310	
Amela
1310	
Anafia
1310	
Analiza
1310	
Anastasiya
1310	
Anela
1310	
Anfisa
1310	
Angella
1310	
Angieszka
1310	
Anitta
1310	
Annabella
1310	
Annaliesa
1310	
Anneliesa
1310	
Annemaria
1310	
Antonida
1310	
Anucjata
1310	
Anuta
1310	
An쯘la
1310	
Argila
1310	
Aria
1310	
Arieta
1310	
Arika
1310	
Arina
1310	
Arlina
1310	
Armanda
1310	
Arnetta
1310	
Arnolda
1310	
Arsenia
1310	
Arystyda
1310	
Aspazja
1310	
Astra
1310	
Atalia
1310	
Athena
1310	
Awieta
1310	
Barnarda
1310	
Bazyla
1310	
Beatrycza
1310	
Benigia
1310	
Bianca
1310	
Bibijanna
1310	
Bibjanna
1310	
Bieruta
1310	
Bladyna
1310	
B쓰쯫na
1310	
Bluma
1310	
Bodzis쓰wa
1310	
Bogdanina
1310	
Bohda
1310	
Bojana
1310	
Borzenna
1310	
Bo쯘nka
1310	
Brigita
1310	
Brigitta
1310	
Bronka
1310	
Brunona
1310	
Carolina
1310	
Catharina
1310	
Chalima
1310	
Chana
1310	
Cherubina
1310	
Chrysula
1310	
Cieszys쓰wa
1310	
Cita
1310	
Coletta
1310	
Cornelia
1310	
Cristina
1310	
Cyntia
1310	
Cypriana
1310	
Cyprianna
1310	
Dagma
1310	
Dalida
1310	
Dalina
1310	
Damina
1310	
Daneta
1310	
Dangira
1310	
Danicela
1310	
Danja
1310	
Danka
1310	
Danna
1310	
Dariusza
1310	
Despina
1310	
Djoniza
1310	
Doloroza
1310	
Domicylla
1310	
Domos쓰wa
1310	
Donatylla
1310	
Donicela
1310	
Doroteja
1310	
Dragana
1310	
Drahomira
1310	
Drogomi쓰
1310	
Dymitrula
1310	
D쯘neta
1310	
Eberhardyna
1310	
Eda
1310	
Efrema
1310	
Eleryda
1310	
Elicja
1310	
Elilia
1310	
Elisa
1310	
Elizawieta
1310	
E씹a
1310	
Elma
1310	
Elonia
1310	
Elstera
1310	
Elwina
1310	
Emerentiana
1310	
Emeryka
1310	
Eolalia
1310	
Ermelinda
1310	
Etta
1310	
Eualia
1310	
Eudocja
1310	
Eufrodyta
1310	
Euralia
1310	
Eustacha
1310	
Euzebiusza
1310	
Fania
1310	
Febronela
1310	
Fela
1310	
Felicita
1310	
Fenna
1310	
Ferdynarda
1310	
Feryda
1310	
Filomea
1310	
Filonia
1310	
Gabriala
1310	
Galida
1310	
Gaudencja
1310	
Georgina
1310	
Georginia
1310	
Gereona
1310	
Gertrauda
1310	
Gierda
1310	
Gilberta
1310	
Gilena
1310	
Glafira
1310	
Gloria
1310	
Gordana
1310	
Grasylda
1310	
Grazyna
1310	
Gudrona
1310	
Gwidona
1310	
Gwidonia
1310	
Ha
1310	
Hala
1310	
Halka
1310	
Halyna
1310	
Hania
1310	
Hannalora
1310	
Helgarda
1310	
Hella
1310	
Helna
1310	
Henryjeta
1310	
Hilma
1310	
Hirlanda
1310	
Hoa
1310	
Honarata
1310	
Honorota
1310	
Idia
1310	
Idona
1310	
Ijola
1310	
Ilda
1310	
Ildefonsa
1310	
Ilena
1310	
Ilina
1310	
Ilka
1310	
Illuminata
1310	
Ilontyna
1310	
Imis쓰wa
1310	
Immelda
1310	
Inara
1310	
Indira
1310	
Ineta
1310	
Ingarda
1310	
Ingeberga
1310	
Innocentyna
1310	
Ira
1310	
Iringa
1310	
Isabella
1310	
Iskra
1310	
Iwanka
1310	
Iwina
1310	
Iwonia
1310	
Jakobina
1310	
Jalanta
1310	
Jania
1310	
Janimira
1310	
Janinna
1310	
Janita
1310	
Janona
1310	
Janula
1310	
Jarmina
1310	
Jarogniewa
1310	
Jeaneta
1310	
Jeannetta
1310	
Jekatierina
1310	
Jela
1310	
Je쯫na
1310	
Joaneta
1310	
Joanita
1310	
Jolentyna
1310	
Jonata
1310	
Jordana
1310	
Jovanka
1310	
Juleta
1310	
Juletta
1310	
Kajetana
1310	
Kaliczka
1310	
Kapitolina
1310	
Karmela
1310	
Kasandra
1310	
Kasjana
1310	
Katharina
1310	
Kirena
1310	
Kleofia
1310	
Korina
1310	
Kornella
1310	
Krystianna
1310	
Krysyna
1310	
Krzysztofora
1310	
Kwitos쓰wa
1310	
Laila
1310	
Laria
1310	
Lauretta
1310	
Leokada
1310	
Lieselota
1310	
Lilija
1310	
Liljana
1310	
Liljanna
1310	
Lilka
1310	
Lilliana
1310	
Lillja
1310	
Linusa
1310	
Lisa
1310	
Liselotta
1310	
Livia
1310	
Lkhagva
1310	
Loanna
1310	
Lorena
1310	
Lorencja
1310	
Lubos쓰wa
1310	
Lucyllia
1310	
Luitgarda
1310	
Lusia
1310	
Lutgarda
1310	
Luzia
1310	
Lydia
1310	
Lyla
1310	
Ma
1310	
Madgalena
1310	
Magdelena
1310	
Magorzata
1310	
Maianna
1310	
Majola
1310	
Maksymilianna
1310	
Manfreda
1310	
Marcella
1310	
Marcyjanna
1310	
Marcyna
1310	
Marica
1310	
Marinila
1310	
Mariolla
1310	
Marketa
1310	
Maryjanna
1310	
Marzana
1310	
Mauryca
1310	
Melina
1310	
Michalda
1310	
Michelda
1310	
Mi쓰da
1310	
Milana
1310	
Miriana
1310	
Mironia
1310	
Miroslawa
1310	
Monica
1310	
Mustapha
1310	
Nade쯗a
1310	
Nanetta
1310	
Nataliya
1310	
Nauzyka
1310	
Nawojka
1310	
Nelia
1310	
Neomi쓰
1310	
Nga
1310	
Niceta
1310	
Nieomi쓰
1310	
Nikoleta
1310	
Nimfa
1310	
Niola
1310	
Noela
1310	
Norbertyna
1310	
Nuria
1310	
Oda
1310	
Odarka
1310	
Odeta
1310	
Oleandra
1310	
Olentyna
1310	
Olha
1310	
Osama
1310	
Panajota
1310	
Parania
1310	
Paraskawia
1310	
Paraskewa
1310	
Paraskowia
1310	
Paschalina
1310	
Paska
1310	
Patricia
1310	
Pauletta
1310	
Pelegia
1310	
Penka
1310	
Per쓰
1310	
Petronella
1310	
Pryska
1310	
Pulcheria
1310	
Radomira
1310	
Radzimira
1310	
Rela
1310	
Rina
1310	
Ronalda
1310	
R澍amaria
1310	
R澍anna
1310	
Rozetta
1310	
Rozmaria
1310	
Rus쓰na
1310	
Rys쓰wa
1310	
Rywana
1310	
Sacha
1310	
Saida
1310	
Sania
1310	
Santina
1310	
Sawera
1310	
Sedonia
1310	
Senia
1310	
Serafia
1310	
Siergida
1310	
Siglinda
1310	
Silva
1310	
Silvana
1310	
S쓰wena
1310	
S쓰wonia
1310	
깙ie쯫na
1310	
Solina
1310	
Sonja
1310	
Sophia
1310	
Stanka
1310	
Stenobia
1310	
Stepanida
1310	
Stnis쓰wa
1310	
Swetlana
1310	
Sylweria
1310	
Sywlia
1310	
Szcz砂쓰wa
1310	
Tadzia
1310	
Taissa
1310	
Taizja
1310	
Talina
1310	
Taresa
1310	
Tatijana
1310	
Terea
1310	
Tersa
1310	
Theresia
1310	
Tola
1310	
Toles쓰wa
1310	
Tresa
1310	
Tycjana
1310	
Tytusa
1310	
Ulina
1310	
Urania
1310	
Viletta
1310	
Viotetta
1310	
Voletta
1310	
Wala
1310	
Wangelia
1310	
Wasylia
1310	
Wasylisa
1310	
We씂a
1310	
Wenanda
1310	
Wenentyna
1310	
Werena
1310	
Wiaczes쓰wa
1310	
Wida
1310	
Wieces쓰wa
1310	
Wiktora
1310	
Wila
1310	
Wilchelmina
1310	
Wilga
1310	
Winanda
1310	
Wi刃zys쓰wa
1310	
Winfryda
1310	
Winicja
1310	
Winies쓰wa
1310	
Wirgilia
1310	
Witalina
1310	
Witalja
1310	
Wiwiana
1310	
Wodzis쓰wa
1310	
Wszemi쓰
1310	
Wyszomira
1310	
Yrma
1310	
스na
1310	
Zarina
1310	
Zdana
1310	
Zebina
1310	
Zeneida
1310	
슨nis쓰wa
1310	
Zenita
1310	
Zenowefa
1310	
Zenowia
1310	
Zigrida
1310	
Zimos쓰wa
1310	
Zosia
1310	
Zulejka
1310	
Zygrida
1310	
슻wis쓰wa
1310	
Aagata
1743	
Aba
1743	
Abdona
1743	
Abela
1743	
Abigalia
1743	
Adamia
1743	
Adamiana
1743	
Adanina
1743	
Adaria
1743	
Adasia
1743	
Adelgarda
1743	
Adelhajda
1743	
Adelhejda
1743	
Adeliada
1743	
Adelis쓰wa
1743	
Adeltruda
1743	
Adimalda
1743	
Aditya
1743	
Adolda
1743	
Adolina
1743	
Adomina
1743	
Adorata
1743	
Adrietta
1743	
Adryanna
1743	
Afina
1743	
Agatha
1743	
Agda
1743	
Aglaija
1743	
Agna
1743	
Agnies쓰wa
1743	
Agniszka
1743	
Agorica
1743	
Agrafiena
1743	
Agrepina
1743	
Aisza
1743	
Ajna
1743	
Akala
1743	
Akilina
1743	
Aksana
1743	
Aksenia
1743	
Aladia
1743	
Alana
1743	
Albena
1743	
Alda
1743	
Aldania
1743	
Aldegunda
1743	
Aleksandera
1743	
Alenna
1743	
Aleschonia
1743	
Alesia
1743	
Alestyna
1743	
Aleta
1743	
Alexandra
1743	
Alfina
1743	
Alfona
1743	
Algina
1743	
Alia
1743	
Alicjanna
1743	
Alieja
1743	
Alieta
1743	
Aliina
1743	
Alija
1743	
Aliksa
1743	
Aliriza
1743	
Alkadia
1743	
Alladyna
1743	
Almuta
1743	
Alogia
1743	
Aloisia
1743	
Alojda
1743	
Alojzyna
1743	
Alozelia
1743	
Alozja
1743	
Alreta
1743	
Alwira
1743	
Al쯔
1743	
Al쯕eta
1743	
Amaranta
1743	
Ambro쯘na
1743	
Amelita
1743	
Amelja
1743	
Amercjanna
1743	
Ametta
1743	
Aminata
1743	
Aminda
1743	
Amobielsa
1743	
Anada
1743	
Analia
1743	
Anastassia
1743	
Anatolina
1743	
Ancilla
1743	
Andaluzja
1743	
Andela
1743	
Andreja
1743	
Andriana
1743	
Andrieta
1743	
Andromeda
1743	
Andronika
1743	
Andrzejka
1743	
Andrzela
1743	
Anelitta
1743	
Anemaria
1743	
Anertyna
1743	
Anetka
1743	
Aneza
1743	
Anezja
1743	
Anfiza
1743	
Angelita
1743	
Angielina
1743	
Anica
1743	
Anicela
1743	
Anifa
1743	
Anirla
1743	
Anisa
1743	
Anisia
1743	
Anjelika
1743	
Annalora
1743	
Annegreta
1743	
Anniela
1743	
Annuncjata
1743	
Annuziata
1743	
Anselma
1743	
Anstazja
1743	
Anthusa
1743	
Antoneta
1743	
Antula
1743	
Antusa
1743	
Antygona
1743	
Anucyjata
1743	
Anzela
1743	
An쯘lina
1743	
An쯘lita
1743	
Anzhalika
1743	
Apola
1743	
Ara
1743	
Arabella
1743	
Araksja
1743	
Archangela
1743	
Archangelia
1743	
Arelia
1743	
Arenika
1743	
Aretha
1743	
Ariada
1743	
Arija
1743	
Arisa
1743	
Aristida
1743	
Armena
1743	
Arna
1743	
Arnika
1743	
Arnoldyna
1743	
Artura
1743	
Artymida
1743	
Asija
1743	
Asimula
1743	
Asja
1743	
Asongacha
1743	
Asta
1743	
Asteria
1743	
Astrela
1743	
Astryida
1743	
Athanasia
1743	
Athina
1743	
Atina
1743	
Atta
1743	
Attia
1743	
Atyna
1743	
Augelina
1743	
Augryfina
1743	
Aulina
1743	
Aura
1743	
Aurella
1743	
Aurica
1743	
Aurika
1743	
Aurola
1743	
Auryka
1743	
Ava
1743	
Awa
1743	
Awelina
1743	
Awgenia
1743	
Awia
1743	
Awieryna
1743	
Awietta
1743	
Awila
1743	
Aza
1743	
Azacja
1743	
Azada
1743	
Azalia
1743	
Babianna
1743	
Badzis쓰wa
1743	
B젻zis쓰wa
1743	
Baldomiera
1743	
Baldomira
1743	
Baltazara
1743	
Baraba
1743	
Barabra
1743	
Barnardyna
1743	
Bartumi쓰
1743	
Bata
1743	
Bazylisa
1743	
Beatricja
1743	
Beatryca
1743	
Beatrycja
1743	
Beatryksa
1743	
Beba
1743	
Bedta
1743	
Begonia
1743	
Be쓰
1743	
Belina
1743	
Belinda
1743	
Belitta
1743	
Bellinda
1743	
Benata
1743	
Bendyna
1743	
Beneta
1743	
Benia
1743	
Benigda
1743	
Benilda
1743	
Beninga
1743	
Benitta
1743	
Benogiena
1743	
Benomina
1743	
Berandeta
1743	
Berita
1743	
Bernaddeta
1743	
Bernadrta
1743	
Bernadyta
1743	
Bernardina
1743	
Bernardka
1743	
Bernatetta
1743	
Bernatka
1743	
Bernhilda
1743	
Betalia
1743	
Biblianna
1743	
Bigus쓰wa
1743	
Bis쓰wa
1743	
Bizia
1743	
Bi쯡ia
1743	
Blanda
1743	
Blangina
1743	
Blan쯘ta
1743	
Blaudyna
1743	
B쓰쯘ja
1743	
Blondyna
1743	
Blongina
1743	
Bogdalena
1743	
Bogdania
1743	
Bogdyna
1743	
Bogimi쓰
1743	
Bogomira
1743	
Bogum쓰
1743	
Bogus씅a
1743	
Boguta
1743	
Boguwola
1743	
Bohna
1743	
Bole랆a
1743	
Boles씅a
1743	
Bolormaa
1743	
Bonifaca
1743	
Bonna
1743	
Borica
1743	
Borzanna
1743	
Bosilijka
1743	
Botka
1743	
Bo쯔
1743	
Bo쯔nna
1743	
Bozenna
1743	
Bo社ka
1743	
Bozys쓰wa
1743	
Bracis쓰wa
1743	
Bratumi쓰
1743	
Bregida
1743	
Brinis쓰wa
1743	
Brita
1743	
Brobis쓰wa
1743	
Bronislawa
1743	
Bruna
1743	
Brygita
1743	
Bryksela
1743	
Budzimira
1743	
Bugomi쓰
1743	
Bus쓰wa
1743	
Bybianna
1743	
Bys쓰wa
1743	
Camilla
1743	
Carlita
1743	
Carlota
1743	
Carlotta
1743	
Carmela
1743	
Carmelina
1743	
Carmena
1743	
Carola
1743	
Ceceylia
1743	
Cecilia
1743	
Celedonia
1743	
Celestia
1743	
Celia
1743	
Cenarda
1743	
Ceramila
1743	
Ceryla
1743	
Cetka
1743	
Chalja
1743	
Chanifa
1743	
Charytyna
1743	
Chluba
1743	
Chocis쓰wa
1743	
Chrisanta
1743	
Chryzantyna
1743	
Cichos쓰wa
1743	
Cieszymira
1743	
Clara
1743	
Claudyna
1743	
Coca
1743	
Conchita
1743	
Consuela
1743	
Cozetta
1743	
Cycylia
1743	
Cyra
1743	
Cyrena
1743	
Cyrylia
1743	
Cyrylla
1743	
Cyryna
1743	
Czarlotta
1743	
Czas쓰wa
1743	
Czy쯫cka
1743	
Dagus쓰wa
1743	
Daiva
1743	
Dajana
1743	
Dakmara
1743	
Dalena
1743	
Daliana
1743	
Dalicja
1743	
Dalma
1743	
Dalmara
1743	
Damara
1743	
Damianna
1743	
Damicella
1743	
Damijana
1743	
Dami쓰
1743	
Damjana
1743	
Damroka
1743	
Danastazja
1743	
Danazja
1743	
Danielja
1743	
Daniella
1743	
Dani쓰
1743	
Danjusza
1743	
Danona
1743	
Danucja
1743	
Danus쓰wa
1743	
Danuzja
1743	
Darina
1743	
Dariya
1743	
Daromira
1743	
Daszka
1743	
Delwina
1743	
Deniza
1743	
Deodoza
1743	
Deonata
1743	
Deotyma
1743	
Desanka
1743	
Deszka
1743	
Dewilla
1743	
Diabetta
1743	
Dianka
1743	
Dianna
1743	
Dietlinda
1743	
Dilara
1743	
Diletta
1743	
Dilona
1743	
Dimitrina
1743	
Dimitrula
1743	
Dinaida
1743	
Diodora
1743	
Diomira
1743	
Dioskora
1743	
Dita
1743	
Ditlinda
1743	
Dobromiera
1743	
Dobrowoja
1743	
Doca
1743	
Domaga쓰
1743	
Domazyna
1743	
Domiceria
1743	
Domila
1743	
Domitylla
1743	
Domrawa
1743	
Domys쓰wa
1743	
Donara
1743	
Donatalia
1743	
Donatella
1743	
Donela
1743	
Doneta
1743	
Donezja
1743	
Donia
1743	
Donimira
1743	
Donina
1743	
Dorina
1743	
Dorofieja
1743	
Doryda
1743	
Dos쓰wa
1743	
Dozolia
1743	
Dragica
1743	
Drogus쓰wa
1743	
Druzjanna
1743	
Drza쯗zewska
1743	
Dunia
1743	
Duniasza
1743	
Dunja
1743	
Du忍a
1743	
Dyazma
1743	
Dygna
1743	
Dyjoniza
1743	
Dyletta
1743	
Dylla
1743	
Dymitra
1743	
Dynatylla
1743	
D쯔mila
1743	
D쯘mma
1743	
D쯘na
1743	
Dzengara
1743	
D쯘nia
1743	
D쯘nneta
1743	
Dziamaika
1743	
Dzida
1743	
Dzidzia
1743	
Dziedzila
1743	
Dzier쯫s쓰wa
1743	
Dzina
1743	
D쯜na
1743	
Dzinia
1743	
Dzintra
1743	
Dziuletta
1743	
Dziunis쓰wa
1743	
D쯧lieta
1743	
Edegarda
1743	
Edelora
1743	
Edeltra쓳a
1743	
Edeltura
1743	
Edertrauda
1743	
Edeta
1743	
Edia
1743	
Edissa
1743	
Edltrauda
1743	
Edna
1743	
Edomira
1743	
Edwira
1743	
Edytka
1743	
Efrozyna
1743	
Eftychia
1743	
Eftymia
1743	
Egida
1743	
Egidia
1743	
Eilalia
1743	
Ejka
1743	
Ekateryna
1743	
Ekatierina
1743	
Elania
1743	
Elastra
1743	
Elberta
1743	
Elbertyna
1743	
Eldegarda
1743	
Eldelgarda
1743	
Eldona
1743	
Elefpheria
1743	
Elefteria
1743	
Elegunda
1743	
Elejana
1743	
Elekta
1743	
Elenonora
1743	
Elenora
1743	
Eleonarda
1743	
Eleonera
1743	
Eleuteria
1743	
Elfruda
1743	
Elfyda
1743	
Elgiena
1743	
Elidja
1743	
Elila
1743	
Eli랆a
1743	
Elizaweta
1743	
Ellengarda
1743	
Elmina
1743	
E쓽ika
1743	
Eloenora
1743	
Eloria
1743	
Elpolda
1743	
Eluzja
1743	
Elvira
1743	
Elwetia
1743	
Elwiara
1743	
El쯔
1743	
El쯕iera
1743	
Elzelmira
1743	
El쯧nia
1743	
Emerencia
1743	
Emillia
1743	
Emina
1743	
Engelberga
1743	
Engiela
1743	
Enhtuya
1743	
Enlodia
1743	
Ennata
1743	
Enolja
1743	
Enriqueta
1743	
Eonelia
1743	
Era
1743	
Erina
1743	
Erla
1743	
Erletta
1743	
Erneta
1743	
Eryda
1743	
Esfira
1743	
Estela
1743	
Estelia
1743	
Esterna
1743	
Etela
1743	
Etelia
1743	
Etelka
1743	
Etemyja
1743	
Eudalia
1743	
Eudonia
1743	
Eufimia
1743	
Eufrazyma
1743	
Eufrozja
1743	
Eufrozynia
1743	
Eufrozyra
1743	
Eufryda
1743	
Eufryzna
1743	
Eulagia
1743	
Eulalja
1743	
Eulelia
1743	
Eulina
1743	
Eulogia
1743	
Eunica
1743	
Eupsychia
1743	
Eurela
1743	
Eurydyka
1743	
Euryna
1743	
Eustella
1743	
Eu쯘nia
1743	
Evanggelia
1743	
Evanthia
1743	
Evelia
1743	
Evelina
1743	
Everdina
1743	
Ewaldyna
1743	
Ewangelina
1743	
Ewantia
1743	
Ewdoksia
1743	
Ewena
1743	
Ewgenia
1743	
Ewika
1743	
Ewodia
1743	
Ewonia
1743	
Ezechela
1743	
Ezechelina
1743	
Fabianna
1743	
Fabida
1743	
Faryda
1743	
Fatyma
1743	
Fauzija
1743	
Feboria
1743	
Febronja
1743	
Fedja
1743	
Fedora
1743	
Felania
1743	
Feliceta
1743	
Felicjata
1743	
Felicyna
1743	
Feliksja
1743	
Fema
1743	
Femina
1743	
Ferida
1743	
Fewronia
1743	
Fieda
1743	
Fiedora
1743	
Fiedosia
1743	
Fieofania
1743	
Filaria
1743	
Filimena
1743	
Filoda
1743	
Filonena
1743	
Fima
1743	
Fiofania
1743	
Fioryna
1743	
Flawina
1743	
Flicyta
1743	
Florena
1743	
Floria
1743	
Fonis쓰wa
1743	
Fotia
1743	
Frajda
1743	
Franceska
1743	
Frania
1743	
Fredys쓰wa
1743	
Frimeta
1743	
Frosina
1743	
Frozyna
1743	
Fruma
1743	
Frydburga
1743	
Frydra
1743	
Frymencja
1743	
Gabbryela
1743	
Gajana
1743	
Galia
1743	
Galla
1743	
Galyna
1743	
Gandiimaa
1743	
Gatzmanga
1743	
Gedeona
1743	
Gegina
1743	
Gejza
1743	
Gelazyna
1743	
Genadia
1743	
Geogenia
1743	
Geonefa
1743	
Georga
1743	
Georgia
1743	
Geraldyna
1743	
Gerdruda
1743	
Gerdyna
1743	
Gergina
1743	
Gerharda
1743	
Germania
1743	
Germina
1743	
Geronima
1743	
Gerteuda
1743	
Gerwaza
1743	
Getruda
1743	
Gianluca
1743	
Giannina
1743	
Gierarda
1743	
Gilda
1743	
Ginetta
1743	
Ginta
1743	
Giorgia
1743	
Giovanna
1743	
Girma
1743	
Gisia
1743	
Gitla
1743	
Gitta
1743	
Giuliana
1743	
Giuseppina
1743	
Gizala
1743	
Gizda
1743	
Gizelda
1743	
Glenkora
1743	
Glikeria
1743	
Glikiera
1743	
Glikieria
1743	
Glikiernia
1743	
Gniewomira
1743	
Godelina
1743	
Godriana
1743	
Go쓳a
1743	
Golfrida
1743	
Golfryda
1743	
Goretta
1743	
Gorzes쓰wa
1743	
Go띾is쓰wa
1743	
Gothalma
1743	
Gottfrieda
1743	
Gracjela
1743	
Grafira
1743	
Gregoria
1743	
Gretyna
1743	
Griselda
1743	
Grizelda
1743	
Grnowefa
1743	
Grozdana
1743	
Gryta
1743	
Gryzylda
1743	
Grzegora
1743	
Grzegorzyna
1743	
Grzegota
1743	
Guczys쓰wa
1743	
Gudruna
1743	
Gulianna
1743	
Gunta
1743	
Hacynta
1743	
Hadicza
1743	
Haia
1743	
Haildegarda
1743	
Hajdemaria
1743	
Hakina
1743	
Halia
1743	
Haliana
1743	
Halicja
1743	
Halima
1743	
Halma
1743	
Halwina
1743	
Hanalora
1743	
Hanina
1743	
Hannetta
1743	
Hannilora
1743	
Hantora
1743	
Hanusia
1743	
Hanuta
1743	
Harbia
1743	
Harietta
1743	
Heidemaria
1743	
Heledorcia
1743	
Heledoria
1743	
Helegarda
1743	
Heligunda
1743	
Helima
1743	
Heliodra
1743	
Helionida
1743	
Hellena
1743	
Heloiada
1743	
Heloiza
1743	
Henela
1743	
Henrijeta
1743	
Henrytta
1743	
Hepkema
1743	
Herana
1743	
Herenika
1743	
Hereswita
1743	
Herma
1743	
Hermania
1743	
Hermelinda
1743	
Hermogena
1743	
Hermogenesa
1743	
Heronia
1743	
Heronika
1743	
Heronina
1743	
Hertha
1743	
Herubina
1743	
Herumina
1743	
Hidelgarda
1743	
Higena
1743	
Higinia
1743	
Hildegara
1743	
Hildygarda
1743	
Hilegarda
1743	
Hilga
1743	
Honoria
1743	
Hudesa
1743	
Hugeta
1743	
Huitema
1743	
Hulda
1743	
Huma
1743	
Huswanda
1743	
Hygenia
1743	
Hygiena
1743	
Hyginia
1743	
Ibolya
1743	
Ichmira
1743	
Idaliana
1743	
Idela
1743	
Idera
1743	
Idolia
1743	
Idylla
1743	
Idyta
1743	
Ifigenia
1743	
Ifighenia
1743	
Igna
1743	
Ignacyna
1743	
Igona
1743	
Ijoala
1743	
Ilga
1743	
I쓶a
1743	
Iliada
1743	
Ilja
1743	
Illa
1743	
Illeanna
1743	
Ilmeda
1743	
Ilonarda
1743	
Ilunia
1743	
Imgerda
1743	
Imgrida
1743	
Inarda
1743	
Inderborga
1743	
Indys쓰wa
1743	
Inesa
1743	
Ingebora
1743	
Ingerberga
1743	
Ingetrauda
1743	
Ingrita
1743	
Inicja
1743	
Inmingarda
1743	
Inocencja
1743	
Inoida
1743	
Inorita
1743	
Iracema
1743	
Irana
1743	
Irema
1743	
Iremia
1743	
Iremina
1743	
Ireneta
1743	
Iriada
1743	
Irka
1743	
Irmarga
1743	
Irmegarda
1743	
Irmgarela
1743	
Irmhilda
1743	
Irmigarda
1743	
Irmira
1743	
Irngarda
1743	
Iroida
1743	
Iromina
1743	
Iros쓰wa
1743	
Irwna
1743	
Irydia
1743	
Iryta
1743	
Is쓰wa
1743	
Issa
1743	
Italiana
1743	
Italina
1743	
Itta
1743	
Ittylda
1743	
Iva
1743	
Ivana
1743	
Iveta
1743	
Iwana
1743	
Iwna
1743	
Izalina
1743	
Izbaela
1743	
Izbella
1743	
Izelina
1743	
Izetyna
1743	
Izoletta
1743	
Jacka
1743	
Jacyna
1743	
Jaeneta
1743	
Jag祚ka
1743	
Jagwiga
1743	
Jakelina
1743	
Jakubina
1743	
Janczenia
1743	
Janeczka
1743	
Janiga
1743	
Janitta
1743	
Janna
1743	
Jannula
1743	
Januta
1743	
Jaoanna
1743	
Jarmi쓰
1743	
Jarona
1743	
Jaryna
1743	
Jasminka
1743	
Jasna
1743	
Jawiga
1743	
Jefrosinia
1743	
Jelona
1743	
Jenafa
1743	
Jenda
1743	
Jera
1743	
Jerema
1743	
Jeremia
1743	
Jermina
1743	
Jerzunia
1743	
Jerzyka
1743	
Jerzynka
1743	
Jessica
1743	
Jewdeksja
1743	
Jewdokja
1743	
Jewfimija
1743	
Jezuita
1743	
Jezyta
1743	
Jilia
1743	
Jirina
1743	
Ji쯘na
1743	
Jnina
1743	
Joannna
1743	
Jochanna
1743	
Jolanina
1743	
Jolanna
1743	
Jolgina
1743	
Jolia
1743	
Jolitta
1743	
Jonuta
1743	
Joria
1743	
Josefina
1743	
Josephina
1743	
Josetta
1743	
Joulia
1743	
Jowitta
1743	
Jo쯔
1743	
Jrena
1743	
Jrmgarda
1743	
Juanita
1743	
Juha
1743	
Jukianna
1743	
Jukka
1743	
Jula
1743	
Julanda
1743	
Julianta
1743	
Juliola
1743	
Juljanna
1743	
Junona
1743	
Jura
1743	
Juranda
1743	
Jurgita
1743	
Juris쓰wa
1743	
Justynka
1743	
Jutka
1743	
Jutrzenka
1743	
Juwencjusza
1743	
Jwona
1743	
Ka쓰hurska
1743	
Kalara
1743	
Kaleria
1743	
Kalidia
1743	
Kalifaksa
1743	
Kalikstyna
1743	
Kalpalata
1743	
Kandyba
1743	
Kandyta
1743	
Kantyna
1743	
Kanuta
1743	
Kapitalina
1743	
Kararzyna
1743	
Kardina
1743	
Karioka
1743	
Kariokka
1743	
Karmina
1743	
Kata
1743	
Katerina
1743	
Kateryna
1743	
Katha
1743	
Katia
1743	
Katriona
1743	
Kazimera
1743	
Keshra
1743	
Ketina
1743	
Khatuna
1743	
Kheira
1743	
Khristina
1743	
Kina
1743	
Kirgiza
1743	
Kiry쓺a
1743	
Kiura
1743	
Kiwa
1743	
Klarissa
1743	
Klaudencja
1743	
Klaudeta
1743	
Klavdiia
1743	
Klawdia
1743	
K쓰wdija
1743	
K쓰wdzia
1743	
K쓰wida
1743	
Klemetyna
1743	
Kleontyna
1743	
Klerysa
1743	
Kleta
1743	
Klodetta
1743	
Kloryna
1743	
Kondrada
1743	
Konsolata
1743	
Konstandina
1743	
Konsuela
1743	
Kootstra
1743	
Kora
1743	
Kordela
1743	
Kordona
1743	
Kordonilla
1743	
Korelia
1743	
Kosta
1743	
Kostia
1743	
Koza
1743	
Kozeta
1743	
Krestencja
1743	
Kresylda
1743	
Kreszentia
1743	
Krezentyna
1743	
Kriemhilda
1743	
Krista
1743	
Krstyna
1743	
Krustyna
1743	
Kruszyna
1743	
Kryscencja
1743	
Kryspiniana
1743	
Krysryna
1743	
Krystela
1743	
Krystencja
1743	
Krystina
1743	
Krystjanina
1743	
Krystya
1743	
Krystyana
1743	
Krzesimira
1743	
Krzystyna
1743	
Krzywos쓰wa
1743	
Ksenofa
1743	
Ksenora
1743	
Kseweryna
1743	
Ksylena
1743	
Ktara
1743	
Kvieta
1743	
Kystyna
1743	
La
1743	
므da
1743	
Lala
1743	
Lalita
1743	
Lambertyna
1743	
Lana
1743	
Landa
1743	
Larica
1743	
Larwida
1743	
Laudomira
1743	
Laurena
1743	
Laurentyna
1743	
Laurycja
1743	
Lealita
1743	
Lecha
1743	
Lechia
1743	
Lechita
1743	
Lechna
1743	
Lefkothea
1743	
Lefteria
1743	
Leida
1743	
Lejba
1743	
Lekoadia
1743	
Lektra
1743	
Lemonia
1743	
Lenarta
1743	
Lenis쓰wa
1743	
Lenka
1743	
Lenona
1743	
Leoakdia
1743	
Leokardia
1743	
Leolanda
1743	
Leologia
1743	
Leonardyna
1743	
Leondyna
1743	
Leonina
1743	
Leonis쓰wa
1743	
Leonita
1743	
Leonka
1743	
Leonna
1743	
Leonoria
1743	
Leontana
1743	
Leos쓰wa
1743	
Lepolda
1743	
Lereda
1743	
Leszarda
1743	
Leulalia
1743	
Lewteria
1743	
Lianka
1743	
Lianna
1743	
Libera
1743	
Liberta
1743	
Libusia
1743	
Libusza
1743	
Lididia
1743	
Lidiya
1743	
Lidja
1743	
Lidka
1743	
Lidonja
1743	
Lidys쓰wa
1743	
Lidzija
1743	
Lieselotta
1743	
Ligja
1743	
Likieria
1743	
Likora
1743	
Lilianda
1743	
Lilijana
1743	
Lilina
1743	
Liliosa
1743	
Lima
1743	
Linadia
1743	
Linetta
1743	
Linora
1743	
Lioba
1743	
Lipanna
1743	
Lira
1743	
Lisetta
1743	
Lis쓰wa
1743	
Lita
1743	
Litandra
1743	
Litomi쓰
1743	
Liucija
1743	
Liudmyla
1743	
Liudvika
1743	
Liwa
1743	
Lizeta
1743	
Lizetta
1743	
Lizoletta
1743	
Ljiljana
1743	
Ljuba
1743	
Ljubinica
1743	
Loalia
1743	
Lodia
1743	
Lodya
1743	
Lodzia
1743	
Logina
1743	
Lojola
1743	
Lolalia
1743	
Lolantyna
1743	
Lolentyna
1743	
Lolianna
1743	
Lolla
1743	
Londina
1743	
Longinia
1743	
Lonis쓰wa
1743	
Lordyka
1743	
Lorelia
1743	
Loritta
1743	
Loryna
1743	
Luberta
1743	
Lubica
1743	
Lubomyra
1743	
Lubosza
1743	
Luca
1743	
Lucyjanna
1743	
Ludgera
1743	
Ludgerda
1743	
Ludgiera
1743	
Ludmi씹a
1743	
Ludmina
1743	
Ludogarda
1743	
Ludomiera
1743	
Ludwiga
1743	
Luidgarda
1743	
Luigia
1743	
Lunis쓰wa
1743	
Lus쓰wa
1743	
Lustyna
1743	
Lutobora
1743	
믓ucja
1743	
Lydefonsa
1743	
Lykeria
1743	
믗skowa
1743	
Lyudmyla
1743	
Maaria
1743	
Machalina
1743	
Maddalena
1743	
Magdalenia
1743	
Magdaryta
1743	
Magdelana
1743	
Magdola
1743	
Magdolna
1743	
Magreta
1743	
Maha
1743	
Mahammadreza
1743	
Maia
1743	
Maina
1743	
Majida
1743	
Makryna
1743	
Maksencja
1743	
Malgorzata
1743	
Ma쓶przata
1743	
Malhotra
1743	
Malwa
1743	
Ma쯘nia
1743	
Manola
1743	
Mansweta
1743	
Mara
1743	
Maraia
1743	
Maranna
1743	
Marcelianna
1743	
Marcena
1743	
Marcina
1743	
Marcjana
1743	
Marcyla
1743	
Maretta
1743	
Margaretha
1743	
Margaritta
1743	
Margieritta
1743	
Marias쓰wa
1743	
Mariela
1743	
Mariia
1743	
Marila
1743	
Marinella
1743	
Marioliana
1743	
Mariolta
1743	
Mariona
1743	
Marionetta
1743	
Mariquita
1743	
Maritta
1743	
Mariya
1743	
Mariyka
1743	
Mariza
1743	
Marjanna
1743	
Markita
1743	
Markiza
1743	
Marlenna
1743	
Marletta
1743	
Mar쓶orzata
1743	
Maroiola
1743	
Martiana
1743	
Martinella
1743	
Maruta
1743	
Marya
1743	
Maryjana
1743	
Maryleta
1743	
Marylka
1743	
Marylla
1743	
Marysia
1743	
Marytta
1743	
Mar쯔nna
1743	
Marzys쓰wa
1743	
Mastyna
1743	
Masza
1743	
Matea
1743	
Matia
1743	
Matrena
1743	
Maurita
1743	
Maurycja
1743	
Ma쯘nna
1743	
Mechthilda
1743	
Melchiora
1743	
Melcyda
1743	
Melena
1743	
Melida
1743	
Melidia
1743	
Melisa
1743	
Melityna
1743	
Merena
1743	
Mestwina
1743	
Metarda
1743	
Metoda
1743	
Mieczy쓰wa
1743	
Mieriema
1743	
Mierjemma
1743	
Mieroniega
1743	
Mieruta
1743	
Mieryc쓰wa
1743	
Mihaela
1743	
Mika
1743	
Miko쓰ja
1743	
Milanda
1743	
Milarda
1743	
Mi쓰szka
1743	
Milburga
1743	
Milewa
1743	
Miliburga
1743	
Millena
1743	
Mi쓾gosta
1743	
Mi쓾sza
1743	
Milusza
1743	
Milwia
1743	
Mina
1743	
Minidina
1743	
Minodora
1743	
Mirabela
1743	
Mirabella
1743	
Mirania
1743	
Mirdza
1743	
Miriema
1743	
Mirja
1743	
Mirka
1743	
Mirra
1743	
Mirta
1743	
Mirtyna
1743	
Mirwina
1743	
Miryna
1743	
Mischa
1743	
Mitka
1743	
Miura
1743	
Mizia
1743	
Modes쓰wa
1743	
Modestazja
1743	
Morfula
1743	
Mouna
1743	
Moussa
1743	
Mozo쓺a
1743	
Mulambya
1743	
Munindra
1743	
Munira
1743	
Mu忍a
1743	
My랇is쓰wa
1743	
Mytrodora
1743	
Nada
1743	
Nadie쯡a
1743	
Nadiya
1743	
Nadja
1743	
Nadje쯗a
1743	
Nadya
1743	
Nadzeya
1743	
Nadzia
1743	
Naira
1743	
Nakajima
1743	
Nanna
1743	
Napoleonia
1743	
Natanila
1743	
Natasha
1743	
Nate쓰
1743	
Nazifa
1743	
Nelania
1743	
Nelicja
1743	
Nelina
1743	
Nelka
1743	
Nelya
1743	
Nemezja
1743	
Netta
1743	
Newelina
1743	
Newena
1743	
Newenka
1743	
Nghia
1743	
Nicyfora
1743	
Nieomilia
1743	
Nieonila
1743	
Nika
1743	
Niko쓰
1743	
Nikulina
1743	
Ninetta
1743	
Nis쓰wa
1743	
Nius쓰wa
1743	
Njola
1743	
Nojola
1743	
Noneta
1743	
Nordyka
1743	
Notburgia
1743	
Nsonsa
1743	
Nuarta
1743	
Odilla
1743	
Odolja
1743	
Odonia
1743	
Odonna
1743	
Ofelia
1743	
Oksenia
1743	
Oksmana
1743	
Oktabryna
1743	
Olalia
1743	
Oldri랆a
1743	
Oldyna
1743	
Oleanta
1743	
Olenna
1743	
Ole랆a
1743	
Olessia
1743	
Olessja
1743	
Olgarda
1743	
Olijana
1743	
Olimpiada
1743	
Olivera
1743	
Olivia
1743	
Oljanna
1743	
Olldona
1743	
Olodia
1743	
Olona
1743	
Olympia
1743	
Omalia
1743	
Onos쓰wa
1743	
Orenata
1743	
Orenda
1743	
Orestella
1743	
Oriawa
1743	
Orietta
1743	
Orina
1743	
Ormiana
1743	
Ornella
1743	
Orona
1743	
Orysia
1743	
Orysta
1743	
Otena
1743	
Otilda
1743	
Otmara
1743	
Otozja
1743	
Ottilia
1743	
Ottoija
1743	
Ottolia
1743	
Ottylia
1743	
Otyla
1743	
Ozanna
1743	
Pa쓰쯞a
1743	
Parasiewa
1743	
Paraskiewula
1743	
Partena
1743	
Partycja
1743	
Paryzada
1743	
Paschalia
1743	
Pasza
1743	
Pawla
1743	
Pawletta
1743	
Pawlina
1743	
Pejsia
1743	
Pelania
1743	
Pelina
1743	
Penelopa
1743	
Perumana
1743	
Petrina
1743	
Petrula
1743	
Phatthana
1743	
Pietryna
1743	
Placida
1743	
Polemira
1743	
Polianna
1743	
Poraskiewia
1743	
Praksada
1743	
Praksedia
1743	
Praksela
1743	
Prakxda
1743	
Preksyda
1743	
Priska
1743	
Prosina
1743	
Prudencjana
1743	
Przemi쓰
1743	
Przes쓰wa
1743	
Puda
1743	
Radiola
1743	
Radita
1743	
Radmila
1743	
Radojka
1743	
Radunka
1743	
Raina
1743	
Raja
1743	
Rajla
1743	
Rajniczka
1743	
Rajsa
1743	
Rakseda
1743	
Randia
1743	
Rasma
1743	
Realda
1743	
Rebeka
1743	
Rechania
1743	
Regelinda
1743	
Regiana
1743	
Reginata
1743	
Rejmona
1743	
Relinda
1743	
Reluta
1743	
Remiga
1743	
Remiliusza
1743	
Remira
1743	
Remita
1743	
Remus쓰wa
1743	
Renaldina
1743	
Renara
1743	
Reneusza
1743	
Renoma
1743	
Rentyna
1743	
Renualda
1743	
Reonela
1743	
Reorita
1743	
Reresa
1743	
Resina
1743	
Retycja
1743	
Reurelia
1743	
Rezerwacja
1743	
Ribana
1743	
Ribanna
1743	
Ricarda
1743	
Rieta
1743	
Rima
1743	
Robertina
1743	
Rodezja
1743	
Roksolana
1743	
Rolis쓰wa
1743	
Romanela
1743	
Romcia
1743	
Romea
1743	
Ronata
1743	
Ronka
1743	
Rosana
1743	
Rositta
1743	
Rosmaria
1743	
Rossanna
1743	
Rosselina
1743	
Rossita
1743	
Rotena
1743	
Rozalina
1743	
Rozalinda
1743	
Rozcis쓰wa
1743	
R簇ia
1743	
Rozlinka
1743	
Rozmaryna
1743	
Rozsanna
1743	
Rozyna
1743	
Ro쯫na
1743	
R澍yna
1743	
Rubina
1743	
Rula
1743	
Rumania
1743	
Rumjana
1743	
Rustyka
1743	
Rutlinda
1743	
Rutyna
1743	
Ruzana
1743	
Ruzwita
1743	
Ruzyna
1743	
Rybana
1743	
Rycharda
1743	
Ryczys쓰wa
1743	
Ryksa
1743	
Ryla
1743	
Rylta
1743	
Ryma
1743	
Rynalda
1743	
Rysia
1743	
Ryszardyna
1743	
Ryszrda
1743	
Rytta
1743	
Rytygiera
1743	
Rywka
1743	
Rzepicha
1743	
Safona
1743	
Sakowska
1743	
Sala
1743	
Salastyka
1743	
Salicja
1743	
Salomena
1743	
Salomija
1743	
Salunia
1743	
Samira
1743	
Samona
1743	
Samuela
1743	
Sanda
1743	
Sandomiera
1743	
Sandomira
1743	
Sandria
1743	
Sanina
1743	
Santa
1743	
Sasza
1743	
Saszka
1743	
Satanis쓰wa
1743	
Savka
1743	
Saweryna
1743	
Sawianna
1743	
Sawwa
1743	
Schaffrina
1743	
Sebastiana
1743	
Seija
1743	
Selena
1743	
Seniorita
1743	
Senioryda
1743	
Senita
1743	
Senora
1743	
Serapiona
1743	
Serbina
1743	
Sereja
1743	
Serenina
1743	
Sergia
1743	
Seronela
1743	
Sewastyna
1743	
Sheila
1743	
Shota
1743	
Sibilia
1743	
Sidia
1743	
Sienna
1743	
Sieros쓰wa
1743	
Si社os쓰wa
1743	
Sigryda
1743	
Sijka
1743	
Silia
1743	
Silvetta
1743	
Silvia
1743	
Silviana
1743	
Silwana
1743	
Silwiana
1743	
Simoneta
1743	
Sinajda
1743	
Sinisa
1743	
Skrodzka
1743	
S쓰wia
1743	
S쓰wianna
1743	
S쓰woja
1743	
Smajda
1743	
Snejanna
1743	
Sniezana
1743	
Sofija
1743	
Sofonia
1743	
Sofronia
1743	
Solastyka
1743	
Somala
1743	
Sonnenhilda
1743	
Soussanna
1743	
Spirydia
1743	
Stamatia
1743	
Stamatula
1743	
Stanisa
1743	
Stanisa씅a
1743	
Stanis쓰wska
1743	
Stans쓰wa
1743	
Stazja
1743	
Stefa
1743	
Stefana
1743	
Stefanina
1743	
Stelamaria
1743	
Stelica
1743	
Stelina
1743	
Stellita
1743	
Stenuela
1743	
Stojanka
1743	
Strze쯫s쓰wa
1743	
Stygma
1743	
Sultana
1743	
Suraiya
1743	
Svatava
1743	
Svietlana
1743	
Swet쓰na
1743	
Swietlana
1743	
깡ietos쓰wa
1743	
Switlana
1743	
Syderula
1743	
Sygita
1743	
Sygrida
1743	
Sylwera
1743	
Sylweryna
1743	
Sylwestera
1743	
Sylwestryna
1743	
Sylwiena
1743	
Symeonia
1743	
Symforoza
1743	
Synklicja
1743	
Syntychia
1743	
Szaroleta
1743	
Szczepania
1743	
Szlama
1743	
Szloma
1743	
Szubzda
1743	
Szyja
1743	
Szymborska
1743	
Taddea
1743	
Tadeja
1743	
Tadeuszka
1743	
Tadija
1743	
Taha
1743	
Taisia
1743	
Taisija
1743	
Tala
1743	
Tami쓰
1743	
Tanida
1743	
Tanzila
1743	
Tarsybia
1743	
Tasia
1743	
Tatyana
1743	
Tauba
1743	
Tea
1743	
Tefila
1743	
Telka
1743	
Temida
1743	
Tenis쓰wa
1743	
Tenita
1743	
Teodolia
1743	
Teodozia
1743	
Teomira
1743	
Teotylda
1743	
Tercjanna
1743	
Terezia
1743	
Terezja
1743	
Tersylia
1743	
Tes쓰wa
1743	
Tetiana
1743	
Tetyasza
1743	
Thda
1743	
Tiaza
1743	
Tina
1743	
Tinatina
1743	
Tisa
1743	
Toda
1743	
Todorka
1743	
Tolimira
1743	
Tomajca
1743	
Tomomasa
1743	
Tonarda
1743	
Tonina
1743	
Tos쓰wa
1743	
Tozia
1743	
Trena
1743	
Triejana
1743	
Tro쓳a
1743	
Tunda
1743	
Tunis쓰wa
1743	
Tycjanna
1743	
Tylia
1743	
Ula
1743	
Ules쓰wa
1743	
Ulianna
1743	
Uljana
1743	
Uljanna
1743	
Una
1743	
Unis쓰wa
1743	
Urbania
1743	
Urela
1743	
Urlyka
1743	
Ursyna
1743	
Urta
1743	
Ussama
1743	
Utylia
1743	
Vafa
1743	
Valentyna
1743	
Val旬ia
1743	
Valeriia
1743	
Vardalina
1743	
Veduta
1743	
Veneta
1743	
V旬a
1743	
Verdiana
1743	
Vidos쓰wa
1743	
Vierginia
1743	
Viktoriia
1743	
Viktoriya
1743	
Violanta
1743	
Vira
1743	
Viva
1743	
Vladislava
1743	
Wadna
1743	
Wagialla
1743	
Waira
1743	
Walberga
1743	
Walborga
1743	
Walburgia
1743	
Wa쓳a
1743	
Waldburga
1743	
Waldema
1743	
Waldemira
1743	
Waldomira
1743	
Waldrada
1743	
Waldtrauta
1743	
Waldyna
1743	
Walenta
1743	
Walesa
1743	
Walewska
1743	
Walija
1743	
Walla
1743	
Waltrouta
1743	
Wanesa
1743	
Wania
1743	
Warda
1743	
Warwara
1743	
Wasilika
1743	
Wasylina
1743	
Wawiernia
1743	
Wawrzyna
1743	
Wawrzy刃a
1743	
Welina
1743	
Welta
1743	
Wenarda
1743	
Wenecja
1743	
Wenelarda
1743	
Wenencja
1743	
Wenera
1743	
Wenes쓰wa
1743	
Wenolina
1743	
Wergina
1743	
Weridiana
1743	
Werna
1743	
Wernanda
1743	
Weselina
1743	
Wiania
1743	
Wiara
1743	
Wias쓰wa
1743	
Widetta
1743	
Wi巳ys쓰wa
1743	
Wi巳zes쓰wa
1743	
Wi巳zys쓰wa
1743	
Wielianna
1743	
Wie刃is쓰wa
1743	
Wieniawa
1743	
Wieniera
1743	
Wierginia
1743	
Wie띾is쓰wa
1743	
Wieslawa
1743	
Wies쓰waa
1743	
Wiesna
1743	
Wietis쓰wa
1743	
Wija
1743	
Wi쓰
1743	
Wilanna
1743	
Wilburga
1743	
Wilena
1743	
Wiletta
1743	
Wilfryda
1743	
Wilgarda
1743	
Wilgeforda
1743	
Wilianna
1743	
Wilibalda
1743	
Wilina
1743	
Willana
1743	
Willetta
1743	
Wiloetta
1743	
Wilunia
1743	
Wincentia
1743	
Wineta
1743	
Winia
1743	
Winibalda
1743	
Winifryda
1743	
Winis쓰wa
1743	
Winncentyna
1743	
Wiolantyna
1743	
Wioles쓰wa
1743	
Wiol社yna
1743	
Wiolida
1743	
Wiolleta
1743	
Wiosna
1743	
Wirgianna
1743	
Wirmina
1743	
Wiros쓰wa
1743	
Wisenna
1743	
Wis쓰
1743	
Wisna
1743	
Wiszes쓰wa
1743	
Witomira
1743	
Witta
1743	
Wiwa
1743	
Wiwia
1743	
Wiwianna
1743	
Wiwina
1743	
Wizma
1743	
W쓰dymira
1743	
W쓰sta
1743	
Wlastymina
1743	
W쓾dzimierza
1743	
Wnada
1743	
Wois쓰wa
1743	
Wola
1743	
Wolimira
1743	
Woltranta
1743	
Woltrauda
1743	
Wyszy認ka
1743	
Xawera
1743	
Xena
1743	
Xenoklesa
1743	
Yevheniia
1743	
Youliana
1743	
Yuliya
1743	
Yura
1743	
Yusha
1743	
Zachela
1743	
Zahira
1743	
Zaira
1743	
스nata
1743	
스smina
1743	
Zaurencja
1743	
Zbo쯘nia
1743	
Zbyluta
1743	
Zbyszka
1743	
Zde忍a
1743	
Zdzia쓰wa
1743	
슨bracka
1743	
Zefina
1743	
Zefira
1743	
Zelia
1743	
Zella
1743	
슨na
1743	
Zenada
1743	
Zenalia
1743	
슨neta
1743	
슨netta
1743	
Zenfira
1743	
Zenja
1743	
Zenofita
1743	
Zenojda
1743	
Zenomia
1743	
Zenowja
1743	
Zermena
1743	
Zeryna
1743	
Zezonia
1743	
Zhanna
1743	
Ziegrida
1743	
Ziemis쓰wa
1743	
Zifia
1743	
Zifirina
1743	
Zilia
1743	
Zinada
1743	
Zinadia
1743	
Zinayida
1743	
Zinowja
1743	
Zinta
1743	
Zitta
1743	
Zoica
1743	
슲letta
1743	
Zonina
1743	
Zonja
1743	
Zores쓰wa
1743	
Zoria
1743	
Zoriana
1743	
Zorianna
1743	
Zorica
1743	
슲r쯘ta
1743	
Zoulfia
1743	
슲zeta
1743	
슲zetta
1743	
Zuba
1743	
Zuchra
1743	
Zuica
1743	
Zulejcha
1743	
Zunia
1743	
Zuzannna
1743	
Zwienis쓰wa
1743	
Zwiezdana
1743	
Zygberta
1743	
Zygfyda
1743	
Zyglynda
1743	
Zygmuntyna
1743	
슻lia
1743	
Zynalia
1743	
Zynoida
1743	
슻ta
1743	
슻tomira